{
  "name": "suk",
  "version": "1.0.0",
  "description": "SUK theme boilerplate",
  "main": "",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Nikita at Rock"
  ],
  "license": "MIT",
  "homepage": "customtheme.dev",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-defaults": "~0.2.3",
    "inuit-mixins": "~0.2.2",
    "inuit-functions": "~0.2.0",
    "inuit-normalize": "~3.0.1",
    "inuit-reset": "~0.1.1",
    "inuit-clearfix": "~0.2.0",
    "inuit-shared": "~0.1.1",
    "inuit-box-sizing": "~0.2.0",
    "inuit-page": "~0.2.0",
    "inuit-headings": "~0.2.1",
    "inuit-buttons": "~0.4.0",
    "inuit-layout": "~0.3.0",
    "inuit-widths": "~0.3.1",
    "inuit-spacing": "~0.6.0",
    "inuit-box": "~0.4.0",
    "inuit-media": "~0.4.0",
    "inuit-list-ui": "~0.4.0",
    "inuit-images": "~0.2.0",
    "inuit-lists": "~0.1.0",
    "inuit-flag": "~0.3.0",
    "inuit-responsive-tools": "~0.1.3",
    "socialcount": "0.1.8",
    "loadcss": "~0.1.6",
    "lazysizes": "~1.0.1",
    "photoswipe": "~4.0.7",
    "jquery-cycle2": "~2.1.6",
    "svg4everybody": "~1.0.0"
  }
}
