{
    "extends": "eslint:recommended",
    "rules": {
        "camelcase": "warn",
        "no-console": "warn",
        "no-unused-vars": "warn",
        "curly": "warn",
        "guard-for-in": "warn",
        "no-empty": "warn"
    },
    "env": {
        "browser": true,
        "jquery": true,
        "es6": true,
        "node": false
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "only-warn"
    ]
}