{
  "name": "customtheme",
  "version": "2.0.0",
  "description": "Custome theme boilerplate",
  "private": true,
  "author": "Rock Agency",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-only-warn": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0yarn check",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.7",
    "gulp-load-plugins": "^1.5.0",
    "gulp-modernizr": "^3.0.1",
    "gulp-prettier": "^2.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sftp-up4": "^0.1.8",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "body-scroll-lock": "^2.6.4",
    "fg-loadcss": "^2.1.0",
    "imagesloaded": "^4.1.4",
    "inuitcss": "^6.0.0",
    "jquery": "3.3.1",
    "jquery-lazy": "^1.7.10",
    "lax.js": "^1.2.5",
    "lazysizes": "^4.1.5",
    "node-sass": "^4.5.3",
    "rellax": "^1.12.1",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  }
}
